.container {
  padding: 0rem 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
}
.wrapper > img {
  width: 30rem;
  position: absolute;
  bottom: 0;
}
.blueCircle {
  width: 30rem;
  height: 30rem;
  position: absolute;
  background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
  bottom: 0;
  border-radius: 50%;
  z-index: -99;
}
.cart2 {
  align-items: center;
  bottom: 25%;
  display: flex;
  gap: 1rem;
  position: absolute;
  right: 5%;
}
.cart2 > svg {
  width: 30px;
  height: 30px;
  background: #fff;
  border: 6px solid var(--black);
  border-radius: 50%;
  padding: 10px;
}
.signUp {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.8rem;
  padding: 10px;
  background: #fff;
  border-radius: 15px;
  box-shadow: var(--shadow1);
}
.signUp > :first-child {
  display: block;
  width: 6rem;
}
.signUp > :nth-child(2) {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border: 1px solid skyblue;
  border-radius: 50%;
  cursor: pointer;
}
.h_side {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.text1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
}
.text2 {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: black;
}
.text2 > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}

@media screen and (max-width: 981px) {
  .container {
    grid-template-areas:
      'left center center'
      'right right right';
      padding: 0rem 1rem;
  }
  .container > :first-child {
    grid-area: left;
    grid-template: none;
    gap: 8rem;
  }
  .container > :nth-child(2) {
    grid-area: center;
  }
  .container > :nth-child(3) {
    grid-area: right;
    display: flex;
    justify-content: space-around;
    margin: 2rem 0rem;
  }
  .text1,
  .text2 > :nth-child(2) {
    font-size: 0.9rem;
    text-align: justify;
  }
  .text2 > :first-child {
    font-size: 1.5rem;
    text-align: left;
  }
  .blueCircle {
    position: absolute;
    width: 70%;
    height: 100%;
  }
  .wrapper > img {
    height: 100%;
    width: 70%;
  }
}
@media screen and (max-width: 767px) {
  .blueCircle {
    width: 15rem;
    height: 70%;
    top: 0;
  }
  .wrapper > img {
    width: 11rem;
    height: 14rem;
    top: 3rem;
  }
  .cart2 {
    transform: scale(0.7);
    right: -2rem !important;
    bottom: 0;
  }
}
